spring.application.name=taco-cloud
spring.thymeleaf.cache=false

# Cassandra configuration
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=tacocloud
spring.cassandra.schema-action=create-if-not-exists
spring.cassandra.username=tacocloud
spring.cassandra.password=s3cr3tP455w0rd
